const i18n_ES = {
  "Caption Styles": "Estilos de subtítulos",
  "Captions look like this": "Los subtítulos se ven así",
  "Closed-Captions Off": "Subtítulos desactivados",
  "Closed-Captions On": "Subtítulos activados",
  "Display Background": "Fondo de pantalla",
  "Enter Fullscreen": "Ver en pantalla completa",
  "Enter PiP": "Entrar a PiP",
  "Exit Fullscreen": "Salir de pantalla completa",
  "Exit PiP": "Salir de PiP",
  "Google Cast": "Google Cast",
  "Keyboard Animations": "Animaciones de teclado",
  "Seek Backward": "Retroceder",
  "Seek Forward": "Avanzar",
  "Skip To Live": "Saltar a en vivo",
  "Text Background": "Fondo de texto",
  Accessibility: "Accesibilidad",
  AirPlay: "AirPlay",
  Announcements: "Anuncios",
  Audio: "Audio",
  Auto: "Auto",
  Boost: "Aumentar",
  Captions: "Subtítulos",
  Chapters: "Capítulos",
  Color: "Color",
  Connected: "Conectado",
  Connecting: "Conectando",
  Continue: "Continuar",
  Default: "Defecto",
  Disabled: "Desactivado",
  Disconnected: "Desconectado",
  Download: "Descargar",
  Family: "Familia",
  Font: "Fuente",
  Fullscreen: "Pantalla completa",
  LIVE: "En vivo",
  Loop: "Repetir",
  Mute: "Silenciar",
  Normal: "Normal   ",
  Off: "Apagado",
  Opacity: "Opacidad",
  Pause: "Pausar",
  PiP: "PiP",
  Play: "Reproducir",
  Playback: "Reproducción",
  Quality: "Calidad",
  Replay: "Repetir",
  Reset: "Reiniciar",
  Seek: "Buscar",
  Settings: "Configuraciones",
  Shadow: "Sombra",
  Size: "Tamaño",
  Speed: "Velocidad",
  Text: "Texto",
  Track: "Track",
  Unmute: "Desactivar silencio",
  Volume: "Volumen",
};

export { i18n_ES };
